# GifHarness

./: GifHarness.sln  README.md
.github/workflows/: nuget.yml  push.yml
GifHarness/: GifHarness.csproj  IByteSerializable.cs
GifHarness/Components/Colors/: Color.cs  ColorTable.cs  ColorTableBuilder.cs
GifHarness/Components/Header/: Version.cs
Tests/: Sanity.cs  Tests.csproj
Tests/Components/Color/Color/: HashCode.cs  ToRgbColorString.cs  ToString.cs
Tests/Components/Color/Color/ByteSerialization/: ReadBytes.cs  WriteBytes.cs
Tests/Components/Color/Color/Constructor/: Color.cs  Primary.cs  SystemDrawingColor.cs
Tests/Components/Color/Color/ConversionOperators/ByteArray/: From.cs  To.cs
Tests/Components/Color/Color/ConversionOperators/ByteTuple/: From.cs  To.cs
Tests/Components/Color/Color/ConversionOperators/Color/: From.cs
Tests/Components/Color/Color/EqualityOperators/: Color.cs  SystemDrawingColor.cs
Tests/Components/Color/Color/Equals/: Color.cs  Object.cs
Tests/Components/Color/Color/GettersAndSetters/: BlueComponent.cs  GreenComponent.cs  RedComponent.cs
Tests/Components/Color/Color/HtmlCode/: Check.cs  Create.cs
Tests/Components/Header/Version/: Equals.cs  HashCode.cs  ToString.cs
Tests/Components/Header/Version/ByteSerialization/: Read.cs  Write.cs
Tests/Components/Header/Version/Constructor/: Primary.cs
Tests/Components/Header/Version/ConversionOperators/: DateOnly.cs  DateTime.cs
Tests/Components/Header/Version/EqualityOperators/: DateOnly.cs  DateTime.cs  Version.cs
Tests/Components/Header/Version/ReadOnlyProperties/: AutoVersions.cs  IsAVersion.cs  Letter.cs  Year.cs
(+6 files in other folders)
